<Route path="business"><News pageSize = {5} country = "in" category="business"/></Route>
<Route path="entertainment"><News pageSize = {5} country = "in" category="business"/></Route>
<Route path="general"><News pageSize = {5} country = "in" category="business"/></Route>
<Route path="health"><News pageSize = {5} country = "in" category="business"/></Route>
<Route path="science"><News pageSize = {5} country = "in" category="business"/></Route>
<Route path="sports"><News pageSize = {5} country = "in" category="business"/></Route>
<Route path="technology"><News pageSize = {5} country = "in" category="business"/></Route>


<Route path="/business"><News pageSize = {5} country = "in" category="business"/></Route>

"@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react-dom": "^18.2.0",